{
  "name": "Ceci est mon COR",
  "short_name": "Ceci est mon COR",
  "description": "Visualiser l'évolution des hypothèses du Conseil d'orientation des retraites et vérifier si ses prévisions se réalisent.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f6fa",
  "theme_color": "#f2f6fa",
  "categories": ["education", "finance", "news"],
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "./icons/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Aperçu de « Ceci est mon COR » : l'évolution des hypothèses du COR en graphiques."
    }
  ]
}
